-- Initial happstack-blog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                happstack-blog
version:             0.1.0.0
synopsis:            A simple Happstack module for blogging with Markdown files
-- description:         
homepage:            http://github.com/eamsden/happstack-blog/
license:             BSD3
license-file:        LICENSE
author:              Edward Amsden
maintainer:          edwardamsden@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Happstack.Blog
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base           >=4.6  && <4.7,
                       transformers   >=0.3  && <0.4,
                       bytestring     >=0.10 && <0.11,
                       cassava        >=0.4  && <0.5,
                       data-default   >=0.5  && <0.6,
                       text           >=1.2  && <1.3,
                       time           >=1.4  && <1.5,
                       strptime       >=1.0  && <1.1,
                       vector         >=0.10 && <0.11,
                       happstack-lite >=7.3  && <7.4,
                       blaze-html     >=0.7  && <0.8,
                       markdown       >=0.1  && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
